<!DOCTYPE html>
<html lang="en" class="bg">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet" />
    <!-- Google icon -->

    <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
  

  
    <title>Dashboard copy</title>
  </head>


<body class="bg text-white" style="padding-top: 80px">
  <script id="navbar" src="./nav.js"></script>
  <h1 class="text-center pt-4">Dashboard</h1>
  <div class="container">
    <!-- Content Row-1 -->

    <!-- Row-2 -->
    <div class="row pt-5">
      <!-- Column-1 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./table.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Total License<small class="text-muted"></small></p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_total_license material-symbols-outlined">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-2 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./recent_sales.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Recent Sales</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_recent_sales material-symbols-outlined">
                    <i class="fa-solid fa-truck-fast"></i>
                  </span>
                  <!-- <img width="48" height="48" src="https://img.icons8.com/3d-fluency/94/new.png"
                                    alt="new" /> -->
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-3 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./expiration_alert.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Expiration Alerts</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_expiration_alert material-symbols-outlined">
                    <i class="fa-regular fa-clock"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-4 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./license_activation.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>License Activation</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_license_activation material-symbols-outlined icon">
                    <i class="fa-solid fa-key"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>

    <!-- Row 2 -->
    <div class="row">
      <!-- Column-5 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./revenue_overview.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Revenue Overview</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="material-symbols-outlined reveneue_overview">
                    <i class="fa-solid fa-money-check-dollar" style="color: #ffffff;"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-6 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./feedback.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Feedback</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="feedback material-symbols-outlined">
                    <i class="fa-regular fa-comment-dots"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-7 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./support.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>Support</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_support material-symbols-outlined">
                    <i class="fa-solid fa-headset"></i>
                  </span>
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
      <!-- Column-8 -->
      <div class="col-xl-3 col-sm-6 col-12">
        <a href="./license_status.html">
          <div class="card">
            <div class="card-body">
              <div class="d-flex">
                <div class="flex-grow-1 align-self-center">
                  <p>License Status</p>
                </div>
                <div class="flex-shrink-0">
                  <span class="icon_license_status material-symbols-outlined icon_license_status">
                    <i class="fa-solid fa-heart-circle-check"></i>
                  </span>
                  <!-- <img width="48" height="48" src="https://img.icons8.com/3d-fluency/94/like--v2.png"
                                        alt="like--v2" /> -->
                </div>
              </div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <!-- Row 2 end -->

    <!-- Row 3 -->
    <div class="row py-5">
      <div class="col-xl-3 col-md-3 mb-4">
        <div class="card border-left-primary h-100 py-2">
          <div class="card-body_dashboard">
            <div class="text-center mb-3 pt-2">
              <h5>Total License</h5>
            </div>
            <div class="d-flex justify-content-between px-3">
              <p>Sold</p>
              <button class="btn_dashboad text-white" type="button">
                40
              </button>
            </div>
          </div>
          <div class="card-body_dashboard">
            <div class="d-flex justify-content-between px-3 pt-1">
              <p>Active</p>
              <button class="btn_dashboad text-white" type="button">
                15
              </button>
            </div>
          </div>
          <div class="card-body_dashboard">
            <div class="d-flex justify-content-between px-3 pt-1">
              <p>Inactive</p>
              <button class="btn_dashboad text-white" type="button">
                10
              </button>
            </div>
          </div>
          <div class="card-body_dashboard">
            <div class="d-flex justify-content-between px-3 pt-1">
              <p class="card_text">Expired</p>
              <button class="btn_dashboad text-white" type="button">
                18
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  .btn_dashboad{
    width: 50px;
    height: 25px;
    background-color: #4d4d5f;
    border: none;
    border-radius: 20px;

  }

  .icon_support,
  .reveneue_overview,
  .feedback,
  .icon_total_license,
  .icon_license_activation,
  .icon_recent_sales,
  .icon_expiration_alert,
  .icon_support,
  .icon_license_status {
    font-size: 30px;
    transition: 0.3s ease-in-out;
  }

  .card:hover .icon,
  .card:hover .reveneue_overview,
  .card:hover .feedback,
  .card:hover .icon_total_license,
  .card:hover .icon_license_activation,
  .card:hover .icon_recent_sales,
  .card:hover .icon_expiration_alert,
  .card:hover .icon_support,
  .card:hover .icon_license_status {
    transform: scale(1.2);
    transition: 0.3s ease-in-out;
  }

  .icon_total_license {
    color: #96f8ff;
  }

  .icon_recent_sales {
    color: #b59bff;
  
  }

  .icon_expiration_alert {
    color: #ffc14d;
  }

  .icon_license_activation {
    color: #00ff62;
  }

  .reveneue_overview {
    color: #ffe262;
  }

  .feedback {
    color: #00ff62;
  }

  .icon_support {
    color: #beff93;
  }

  .icon_license_status {
    color: #ff21e1;
  }

  .card:hover .icon_total_license {
    text-shadow: 0 0 30px #4aff90;
  }

  .card:hover .icon_recent_sales {
    text-shadow: 0 0 30px #6a74ff
  }

  .card:hover .icon_expiration_alert {
    text-shadow: 0 0 30px #ffc14d;
  }

  .card:hover .icon_license_activation {
    text-shadow: 0 0 30px #00ff62;
  }

  .card:hover .reveneue_overview {
    text-shadow: 0 0 30px #fe0;
  }

  .card:hover .feedback {
    text-shadow: 0 0 30px #00ff62;
  }

  .card:hover .icon_support {
    text-shadow: 0 0 30px #beff93;
  }

  .card:hover .icon_license_status {
    text-shadow: 0 0 30px #ff21e1;
  }

  a {
    text-decoration: none;
  }

  p{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  body {
    font-family: Poppins, sans-serif;
  }

  .bg {
    background-color: #1e1e24;
  }



  a {
    color: #44c2fd;
    transition: .3s ease-in-out;
  }

  a:hover {
    color: #47fda2;
    transition: .3s ease-in-out;
  }


  .card {
    border: 2px solid #2f303a;
    color: #fff;
    display: block;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #2f303a;
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
    transition: .25s;

  }

  .card:hover {
    box-shadow: 0 8px 17px 0 #0000009f, 0 6px 20px 0 #00000065
  }




</style>

</html>