<!DOCTYPE html>
<html lang="en" class="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@500&display=swap" rel="stylesheet">
    <!-- google icon -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- bs5 icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./dashboard/dashboard.css">
    <!-- font icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./style.css">

    <title>Dashboard</title>
</head>

<body class="bg text-white" style="margin-top: 80px;">
    <script id="navbar" src="nav.js"></script>
    <h1 class="text-center pt-4">Dashboard</h1>
    <div class="container">
        <!-- Content Row-1 -->

        <!-- Row-2 -->
        <div class="row pt-5">
            <!-- column-1 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <a style="text-decoration: none;" href="./table.html">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1 align-self-center">
                                    <p>Total License<small class="text-muted"></small></p>
                                </div>
                                <div class="flex-shrink-0">
                                    <span class="icon_total_license material-symbols-outlined"
                                        style="color:#beff93;">
                                        <i class="fa-solid fa-cart-shopping"></i>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>

                </a>

            </div>
            <!-- column-2 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>Recent Sales</p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="icon_recent_sales material-symbols-outlined" style="font-size: 40px; color:#F4E869;">
                                    <i class="fa-solid fa-money-bill-trend-up"></i>
                                </span>
                                <!-- <img width="48" height="48" src="https://img.icons8.com/3d-fluency/94/new.png"
                                    alt="new" /> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- column-3 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>Expiration Alerts</p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="icon_expiration_alert material-symbols-outlined">
                                    <i class="fa-regular fa-clock"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- column-4 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>License Activation </p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="icon_license_activation material-symbols-outlined icon">
                                    key
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

        <!-- row 2 -->
        <div class="row">
            <!-- column-5 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>Revenue Overview</p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="material-symbols-outlined reveneue_overview">
                                    <i class="bi bi-cash-coin"></i>
                                </span>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- column-6 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>Feedback</p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="feedback material-symbols-outlined">
                                    <i class="fa-regular fa-comment-dots"></i>
                                </span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- column-7 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <a href="./support.html">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex">
                                <div class="flex-grow-1 align-self-center">
                                    <p>Support</p>
                                </div>
                                <div class="flex-shrink-0">
                                    <span class="icon_support material-symbols-outlined"
                                        style="font-size: 40px;">
                                        <i class="fa-solid fa-headset"></i>
                                    </span>

                                </div>
                            </div>

                        </div>
                    </div>
                </a>
            </div>
            <!-- column-8 -->
            <div class="col-xl-3 col-sm-6 col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex">
                            <div class="flex-grow-1 align-self-center">
                                <p>License Status</p>
                            </div>
                            <div class="flex-shrink-0">
                                <span class="icon_status material-symbols-outlined"
                                    style="font-size: 40px; color:rgb(255, 33, 225);">
                                    <i class="fa-solid fa-heart-circle-check"></i>
                                </span>
                                <!-- <img width="48" height="48" src="https://img.icons8.com/3d-fluency/94/like--v2.png"
                                    alt="like--v2" /> -->
                            </div>
                        </div>

                    </div>
                </div>

            </div>

        </div>

        <!-- row 2 end -->

        <!-- row 3 -->
        <div class="row py-5">
            <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary h-100 py-2">
                    <div class="card-body_dashboard">
                        <div class="text-center mb-3 pt-2">
                            <h5>Total License</h5>
                        </div>
                        <div class="d-flex justify-content-between px-3  ">
                            <p>Sold</p>
                            <button class="btn_dashboad text-white" type="button">40</button>
                        </div>
                    </div>
                    <div class="card-body_dashboard">
                        <div class="d-flex justify-content-between px-3 pt-1 ">
                            <p>Active</p>
                            <button class="btn_dashboad text-white" type="button">15</button>
                        </div>
                    </div>
                    <div class="card-body_dashboard">
                        <div class="d-flex justify-content-between px-3 pt-1 ">
                            <p>Inactive</p>
                            <button class="btn_dashboad text-white" type="button">10</button>
                        </div>
                    </div>
                    <div class="card-body_dashboard">
                        <div class="d-flex justify-content-between px-3 pt-1 ">
                            <p class="card_text">Expired</p>
                            <button class="btn_dashboad text-white" type="button">18</button>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>

    </div>

</body>
<style>
    .icon_total_license {
        font-size: 40px; 
        transition: 0.3s ease-in-out;
    }

    .icon_total_license:hover {
        text-shadow: 0 0 50px rgb(0, 255, 64);
        transition: 0.3s ease-in-out;
        transform: scale(0.8);
    }

    .icon_support {
        transition: 0.3s ease-in-out;
        color: #beff93;
    }

    .icon_support:hover {
        text-shadow: 0 0 50px rgb(71, 255, 111);
        transition: 0.3s ease-in-out;
        transform: scale(1.2);
    }
    .icon_status {
        transition: 0.3s ease-in-out;
    }

    .icon_status:hover {
        text-shadow: 0 0 50px rgb(247, 0, 255);
        transition: 0.3s ease-in-out;
        transform: scale(1.2);
    }
    .icon_recent_sales {
        transition: 0.3s ease-in-out;
    }

    .icon_recent_sales:hover {
        text-shadow: 0 0 50px rgb(255, 210, 88);
        transition: 0.3s ease-in-out;
        transform: scale(0.8);
    }

    .icon_expiration_alert {
        transition: 0.3s ease-in-out;
        color:#ffc14d;
        font-size: 40px;
    }

    .icon_license_activation:hover {
        text-shadow: 0 0 50px rgb(0, 255, 64);
        transition: 0.3s ease-in-out;
        transform: scale(0.8);
    }

    .icon_license_activation {
        transition: 0.3s ease-in-out;
        color:#00ff62;
        font-size: 40px;
    }

    .icon_expiration_alert:hover {
        text-shadow: 0 0 50px rgb(255, 222, 130);
        transition: 0.3s ease-in-out;
        transform: scale(0.8);
    }
    .reveneue_overview {
        transition: 0.3s ease-in-out;
        color:#00ff62;
        font-size: 40px;
    }

    .reveneue_overview:hover {
        text-shadow: 0 0 50px rgb(0, 255, 64);
        transition: 0.3s ease-in-out;
        transform: scale(1.2);
    }

    .feedback {
        transition: 0.3s ease-in-out;
        color:#00ff62;
        font-size: 40px;
    }

    .feedback:hover {
        text-shadow: 0 0 50px rgb(0, 255, 64);
        transition: 0.3s ease-in-out;
        transform: scale(1.2);
    }






    a {
        text-decoration: none;
    }

    p {
        margin: 0;

    }

    body {
        font-family: 'Poppins', sans-serif;
    }
</style>

</html>