<!DOCTYPE html>
<html lang="en" style="background: black;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    




    <div class="container-fluid bg-black">
        <div class="text-center">
            <div class="container pt-5 pb-5 my-5">
                <a class="px-2" href="login.html"><button type="button" class="btn_home">Sign up</button></a>
                <a class="px-2" href="register.html"><button type="button" class="btn_home">Sign in</button></a>
                <a class="px-2" href="product.html"><button type="button" class="btn_home">Product</button></a>
                <a class="px-2" href="download.html"><button type="button" class="btn_home">Download</button></a>
                <a class="px-2" href="dashboard.html"><button type="button" class="btn_home">Dashboard</button></a>
            </div>
        </div>
    </div>
</body>

<style>
    .btn_home {
        border: 2px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border-radius: 50px;
        width: 140px;
        height: 50px;
        font-weight: 600;
        transition: 0.3s ease-in-out;
        text-decoration: none;

    }

    .btn_home:hover {
        border-color: rgb(0, 0, 0);
        background-color: rgb(49, 162, 255);
        border-radius: 50px;
        transition: 0.3s ease-in-out;
        box-shadow: 0 8px 17px 0 rgba(71, 172, 255, 0.2), 0 6px 20px 0 rgba(3, 170, 247, 0.19);

    }

    a {
        color: rgb(255, 255, 255);
    }

    @media (max-width: 768px) {

        a {
            color: rgb(255, 255, 255);

        }

        .btn_home {
            margin-top: 25px;
        }

    }

    @media (max-width: 368px) {
        .container {
            display: block;

        }

        a {
            color: rgb(255, 255, 255);
            font-size: small;

        }

        .btn_home {
            margin-top: 5px;
            width: 100px;


        }

    }
</style>

</html>