<!DOCTYPE html>
<html lang="en" class="bg">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Tables</title>

    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.colVis.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap5.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body class="bg text-white">
    <script id="navbar" src="nav.js"></script>
    
    <div class="container" style="margin-top: 0px;">
        <table id="example" class="table table-dark table-striped" style="width:100%">
            
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email Address </th>
                    <th>License key</th>
                    <th>Activation Date</th>
                    <th class="status text-center" style="width:auto;">License Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Jane Doe</td>
                    <td>jane.doe@email.com</td>
                    <td>WXYZ-98765-QRSTU-54321-VWXYZ</td>
                    <td>2023-08-15</td>
                    <td class="text-center"><button type="button" class="btn_active">Active</button></td>
                </tr>
                <tr>
                    <td>Susan Davis</td>
                    <td>susan.davis@email.com</td>
                    <td>FGHIJ-12345-KLMNO-ABCDE-67890</td>
                    <td>2023-11-22</td>
                    <td class="text-center"><button type="button" class="btn_revoked">Revoked</button></td>
                </tr>
                <tr>
                    <td>Robert Smithson</td>
                    <td>robert.smithson@email.com</td>
                    <td>KLMNO-ABCDE-12345-FGHIJ-67890</td>
                    <td>2023-12-10</td>
                    <td class="text-center"><button type="button" class="btn_expired">Expired</button></td>
                </tr>
                <tr>
                    <td>Mary Williams</td>
                    <td>mary.williams@email.com</td>
                    <td>LMNOP-12345-UVWXY-67890-QRSTU</td>
                    <td>2023-07-10</td>
                    <td class="text-center"><button type="button" class="btn_active">Active</button></td>
                </tr>
                <tr>
                    <td>David Wilson</td>
                    <td>david.wilson@email.com</td>
                    <td>UVWXY-67890-KLMNO-ABCDE-12345</td>
                    <td>2023-09-28</td>
                    <td class="text-center"><button type="button" class="btn_revoked">Revoked</button></td>
                </tr>
                <tr>
                    <td>Sarah Lee</td>
                    <td>sarah.lee@email.com</td>
                    <td>FGHIJ-67890-KLMNO-ABCDE-12345</td>
                    <td>2023-10-18</td>
                    <td class="text-center"><button type="button" class="btn_expired">Expired</button></td>
                </tr>
                <tr>
                    <td>William Davis</td>
                    <td>william.davis@email.com</td>
                    <td>IJK34-56789-UVWXY-67890-PQRST</td>
                    <td>2023-12-02</td>
                    <td class="text-center"><button type="button" class="btn_active">Active</button></td>
                </tr>
                <tr>
                    <td>Laura Smith</td>
                    <td>laura.smith@email.com</td>
                    <td>ZABCD-12345-IJK34-56789-FGHIJ</td>
                    <td>2023-11-15</td>
                    <td class="text-center"><button type="button" class="btn_revoked">Revoked</button></td>
                </tr>
                <tr>
                    <td>Christopher Johnson</td>
                    <td>christopher.johnson@email.com</td>
                    <td>DEFGH-89012-ZABCD-12345-IJK34</td>
                    <td>2023-08-05</td>
                    <td class="text-center"><button type="button" class="btn_expired">Expired</button></td>
                </tr>
                <tr>
                    <td>Emily Martin</td>
                    <td>emily.martin@email.com</td>
                    <td>UVWXY-67890-DEFGH-89012-ZABCD</td>
                    <td>2023-09-12</td>
                    <td class="text-center"><button type="button" class="btn_active">Active</button></td>
                </tr>
                <tr>
                    <td>Daniel Brown</td>
                    <td>daniel.brown@email.com</td>
                    <td>QRSTU-54321-UVWXY-67890-DEFGH</td>
                    <td>2023-10-25</td>
                    <td class="text-center"><button type="button" class="btn_revoked">Revoked</button></td>
                </tr>
                <tr>
                    <td>Olivia Taylor</td>
                    <td>olivia.taylor@email.com</td>
                    <td>KLMNO-ABCDE-54321-ZABCD-12345</td>
                    <td>2023-11-30</td>
                    <td class="text-center"><button type="button" class="btn_expired">Expired</button></td>
                </tr>
                <tr>
                    <td>James White</td>
                    <td>james.white@email.com</td>
                    <td>DEFGH-89012-PQRST-54321-ZABCD</td>
                    <td>2023-12-15</td>
                    <td class="text-center"><button type="button" class="btn_active">Active</button></td>
                </tr>
                
            </tbody>
            <!-- <tfoot>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Office</th>
                <th>Age</th>
                <th>Start date</th>
                <th>Salary</th>
            </tr>
        </tfoot> -->
        </table>

                <!-- Display counts -->
                <div>
                    Active: <span id="activeCount">0</span>
                </div>
                <div>
                    Revoked: <span id="revokedCount">0</span>
                </div>
                <div>
                    Expired: <span id="expiredCount">0</span>
                </div>
        
    </div>

    <script>
        $(document).ready(function() {
            var table = $('#example').DataTable({
                lengthChange: true, // Enable "Show entries" dropdown
                lengthMenu: [10, 25, 50, 100], // Define options for the dropdown
                buttons: ['copy', 'excel', 'pdf', 'colvis']
            });
            table.buttons().container()
                .appendTo('#example_wrapper .col-md-6:eq(0)');
        });



        //counitng
        $(document).ready(function () {
            var activeCount = 1;
            var revokedCount = 1;
            var expiredCount = 1;
    
            // Loop through each row in the table body
            $('#example tbody tr').each(function () {
                var licenseStatus = $(this).find('td:eq(4)').text(); // Assuming the status column is the fifth column (index 4)
    
                if (licenseStatus === 'Active') {
                    activeCount++;
                } else if (licenseStatus === 'Revoked') {
                    revokedCount++;
                } else if (licenseStatus === 'Expired') {
                    expiredCount++;
                }
            });
    
            // Display the counts
            $('#activeCount').text(activeCount);
            $('#revokedCount').text(revokedCount);
            $('#expiredCount').text(expiredCount);
        });








    </script>

    <style>
        .dataTables_length {
            padding-bottom: 20px;
            
        }

        .buttons-colvis {
            width: auto;
        }

        .container {
            padding-top: 80px;
           
        }

        /* Set the background color, text color, and border color of the page link */
        .page-link {
            background-color: black;
            color: aliceblue;
            border-color: #5c5c5c;
            
        }

        /* Set the background color and border color of the active page link */
        .active>.page-link,
        .page-link.active {
            background-color: #2dc995;
            border-color: #2dc995;
        }

        /* Set the background color, text color, and border color of the page link when hovering over it */
        .page-link:hover {
            background-color: #2dc995;
            border-color: #2dc995;
            color: white;
        }

        /* Set the background color, text color, and border color of the disabled page link */
        .disabled>.page-link,
        .page-link.disabled {
            background-color: #343a40;
            color: white;
            border-color: #5c5c5c;
            color: #8f979e;
        }

       
        /* Remove focus styles for non-keyboard focus */
        :focus:not(:focus-visible) {
            outline: 0;
            box-shadow: none;
        }

        /*Column Visibility*/
        .dropdown-menu {
            background-color: #5f57de;
            color: white;
        }
        .dropdown-item{
            color: white;
            font-weight: 400;
            
        }

        /**/
        .form-select-sm{
            color: #ffffff;
            font-weight: 600;
        }

     
          

.btn_active,.btn_inactive,.btn_revoked,.btn_expired{
    
    width: auto;
 
    padding: 5px;
    color: white;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
    font-size: small;
}

.btn_active{
    background-color: #18c48a;

}
.btn_inactive{
    background-color: #a646f5;

}
.btn_revoked{
    background-color: #0047e0;

}
.btn_expired{
    background-color: #ff0077;

}












    </style>

</body>

</html>