<!DOCTYPE html>
<html lang="en" class="bg">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap">
    <meta name="author" content="">

    <title>Support</title>

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./style.css">

</head>

<body class="bg">
    <script id="under_construction" src="under_construction.js"></script> 
</body>













<style>
    p {
        text-align: justify;
    }

    body {
        font-family: 'Poppins', sans-serif;
    }


    .bg {
        background-color: #1e1e24;
    }

    .bg-login-image {
        background-position: center;
        background-size: cover;
        border-radius: 5px 0px 0px 5px;

    }

    .right-box {
        width: 500px;
        padding: 80px 50px 80px 50px;
        text-align: center;
        margin: auto;
    }

    .left-box {
        width: 500px;
        padding: 90px 80px 90px 80px;
    }

    .login_btn {
        height: 40px;
    }

    /* Style the placeholder text color to white */
    .login_input::placeholder {
        color: #6c757d;
    }
</style>

</html>